<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288a01d49a294f2abb2071e25da56ff7" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PM_NuoiCaModel.aoNuoi" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.dviTinh" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.khachHang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.Login" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.nganhHang" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.nhaCungCap" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.nhomHang" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.phieuNhap" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.phieuThuChi" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.phieuXuat" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.QLKho" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.sanPham" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_NuoiCaModel.vungNuoi" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PM_NuoiCaModel.FK__aoNuoi__maKho__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PM_NuoiCaModel.FK__dviTinh__maVung__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PM_NuoiCaModel.FK__nhomHang__maNH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PM_NuoiCaModel.FK__sanPham__maNH__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PM_NuoiCaModel.FK__sanPham__maNhomH__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>